<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thera VR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>THERA VR</h1>
            <img src="cerebro.png" alt="Logo Cérebro">
        </div>

        <nav>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#comofunciona">Como Funciona</a></li>
                <li><a href="#produto">Produto</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="content">
            <h2>Experiências terapêuticas imersivas em <strong>Realidade Virtual</strong>, personalizadas em tempo real, para melhorar o <strong>bem-estar mental</strong>, tornando a terapia mais acessível e eficaz.</h2>
            <a href="#contato" class="btn">Contate-nos</a>
        </div>
        <div class="image">
            <img src="mulher.png" alt="Mulher com Óculos de Realidade Virtual">
        </div>
    </section>

    <section class="info-section">
        <div class="info-card">
            <img src="foto.png" alt="Gráfico">
            <h3>80%</h3>
            <p>Das pessoas diagnosticadas com ansiedade e depressão nas Américas não têm acesso a tratamento.</p>
        </div>
        <div class="info-card">
            <img src="logocerebro.png" alt="Cérebro">
            <h3>2019</h3>
            <p>Quase 1 bilhão de pessoas - incluindo 14% dos adolescentes do mundo - viviam com um transtorno mental.</p>
        </div>
        <div class="info-card">
            <img src="fotobrasil.png" alt="Terapia">
            <h3>Terapia Imersiva</h3>
            <p>Abordagem personalizada e acessível através de Realidade Virtual.</p>
        </div>
    </section>

    <section class="como-funciona" id="comofunciona">
        <h2>Como Funciona</h2>
        <p>Através da Realidade Virtual, oferecemos uma experiência terapêutica imersiva e personalizada, projetada para cada necessidade individual em tempo real.</p>

        <div class="funciona-container">
            <div class="funciona-card">
                <img src="vr.png" alt="Ícone 1">
                <h3>Avaliação Imersiva</h3>
                <p>Utilizamos dados para criar uma experiência terapêutica única.</p>
            </div>
            <div class="funciona-card">
                <img src="yt.png" alt="Ícone 2">
                <h3>Realidade Virtual</h3>
                <p>Um ambiente virtual totalmente imersivo para promover o bem-estar.</p>
            </div>
            <div class="funciona-card">
                <img src="med.png" alt="Ícone 3">
                <h3>Terapia Personalizada</h3>
                <p>Experiência de tratamento ajustada para cada necessidade.</p>
            </div>
        </div>
    </section>

    <section class="contato-section" id="contato">
        <div class="contato-container">
            <div class="contato-img">
                <img src="email.png" alt="Imagem de Contato">
            </div>
            <div class="contato-text">
                <h2>Entre em Contato</h2>
                <p>Para saber mais sobre como a Thera VR pode ajudar no seu bem-estar, preencha nosso formulário.</p>
                <a href="https://forms.gle/vmtcoaoi8Y2VAsQd6" class="btn" target="_blank">Preencha o Formulário</a>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Thera VR. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
